schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

# type Company {
#   id: ID
#   name: String @fake(type:companyName)
#   industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
#   employees: [Employee!] @listLength(min: 5, max: 10)
# }

# type Employee {
#   id: ID
#   firstName: String @fake(type: firstName, locale:en_CA)
#   lastName: String @fake(type: lastName, locale:en_CA)
#   address: String @fake(type:streetAddress, options: { useFullAddress: true })
#   subordinates: [Employee!] @listLength(min: 0, max: 3)
#   company: Company
# }

# type Query {
#   employee(id: ID): Employee
#   company(id: ID): Company
#   allCompanies: [Company!]
# }
type Place {
  name: String! @fake(type: companyName)
}

type User {
  id: ID
  name: String! @fake(type: fullName, locale: pt_BR)
  avatarUrl: String @fake(type: avatarUrl)
}

type Group {
  id: ID
  name: String!
    @examples(
      values: ["ADP", "FireBikers", "Vai quem quer", "Pedal sem mimimi"]
    )
}

type Lobby {
  id: ID
  name: String! @fake(type: productName)
  imageUrl: String @fake(type: imageUrl, options: { imageCategory: sports })
  distance: Float @fake(type: number, options: { minNumber: 0, maxNumber: 300 })
  elevationGain: Float
    @fake(type: number, options: { minNumber: 300, maxNumber: 4000 })
  date: String! @fake(type: futureDate)
  startPoint: Place
  interested: [User!]! @listLength(min: 0, max: 100)
  createdBy: User!
  group: Group
}

type Query {
  lobby(id: ID!): Lobby
  lobbies: [Lobby!] @listLength(min: 10, max: 20)
}

type LobbyMutations {
  add(name: String!, distance: Float, date: String!): Lobby
  markAsInterested: Boolean
}

type Mutation {
  lobby(id: ID): LobbyMutations
}
